<html>
   <head>
      <link rel="stylesheet" type="text/css" href="css/css.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
      <title>Dizionario Lexicon</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="navbar">
         <table class="img_navbar">
            <tr>
               <td>
                  <a href="sezioni/parole_salvate.html" class="a_imgnavbar"><IMG SRC="resources/navbar/sezione_parole_salvate.png" ALIGN="middle" BORDER="0" ALT="parole salvate"></a> 
               </td>
               <td>
                  <a href="sezioni/dizionario.html" class="a_imgnavbar"><IMG SRC="resources/navbar/sezione_dizionario.png" ALIGN="middle" BORDER="0" ALT="dizionario"></a>
               </td>
               <td>
                 <p>Logo</p>
                  <!-- <a href="sezioni/parole_savlate.html" class="a_imgnavbar"> <IMG SRC="resources/navbar/sezione_parole_salvate.png" ALIGN="middle" BORDER="0" ALT="logo"> </a> -->
                  
               </td>
               <td>
                  <a href="sezioni/cultura_letterautra.html" class="a_imgnavbar"><IMG SRC="resources/navbar/sezione_letteratura_cultura.png" ALIGN="middle" BORDER="0" ALT="lingua e cultura"></a>
               </td>
               <td>
                  <a href="sezioni/impostazioni.html" class="a_imgnavbar"><IMG SRC="resources/navbar/impostazioni.png" ALIGN="middle" BORDER="0" ALT="impostazioni"></a>
               </td>
            </tr>
         </table>
      </div>
      <div class="feature"> Benvenuti nel dizionario Lexicon, il primo vero dizionario online gratis che mantiene l’esperienza di quello cartaceo </div>
      <br><br><br><br>
      <div class="div_centrato"> <a href="sezioni/dizionario.html" class="bottone_dizionario"> Va al dizionario</a></div>
   </body>
</html>